# app-yanheRecruitOfflineTV

./: .gitignore  README.md
project/app/: build.gradle
project/app/release/: app-release.apk
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/yanhe/recruit/tv/: App.java  BrowseErrorActivity.java  BusinessSignInActivity.java  CardPresenter.java  CompanyActivity.java  CompanyBannerView.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ImageAdActivity.java  IntentActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  QrCodeActivity.java  VideoDetailsFragment.java
project/app/src/main/java/com/yanhe/recruit/tv/base/: BaseAndroid.java  BaseConfig.java
project/app/src/main/java/com/yanhe/recruit/tv/constent/: BroadcastActions.java  URL.java
project/app/src/main/java/com/yanhe/recruit/tv/db/: BaseEntity.java  DbField.java  DbFieldIgnore.java  DbHelper.java  DbManager.java  DbTable.java  SettingManager.java
project/app/src/main/java/com/yanhe/recruit/tv/fragments/: CompanyFragment.java  ConfigFragment.java  HomeFragment.java  ImageAdFragment.java  IntentFragment.java  OfflineSignupRQFragment.java  PositionRecruitRQFragment.java
project/app/src/main/java/com/yanhe/recruit/tv/manage/: ActivityManager.java  DbLocalStore.java  EmitBroadcastReceiver.java  EmitManager.java  EmitReceiver.java  Emitter.java  LocalStore.java  LocalStoreManager.java  UIManager.java  UpdateManager.java
project/app/src/main/java/com/yanhe/recruit/tv/model/: CompanyShowItem.java  RemoteAppVersion.java
project/app/src/main/java/com/yanhe/recruit/tv/server/: HttpManager.java  HttpRegister.java
project/app/src/main/java/com/yanhe/recruit/tv/service/: SocketBinder.java  SocketBinderImpl.java  SocketService.java
project/app/src/main/java/com/yanhe/recruit/tv/utils/: AreaUtils.java  CallUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  Http.java  JsonUtils.java  ListUtils.java  (+11 more)
project/app/src/main/res/drawable/: dialog_round_white_bg.xml  mainuser_linkgroup_background.xml
project/app/src/main/res/layout/: activity_business_sign_in.xml  activity_company.xml  activity_company_item.xml  activity_details.xml  activity_intent.xml  activity_main.xml  activity_main_image_ad.xml  activity_main_item.xml  activity_qr_code.xml  base_dialog.xml  fragment_config.xml  fragment_home.xml  fragment_image_ad.xml  fragment_intent.xml  fragment_offline_signup_rq.xml  fragment_position_recruit_rq.xml
project/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+39 files in other folders)
