apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yanhe.recruit.tv"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.belerweb:pinyin4j:2.5.0' // 获取汉字拼音码
    implementation 'cn.bingoogolapple:bga-banner:2.2.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3' //fasterxml.jackson包
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.socket:socket.io-client:1.0.0'
//    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//    implementation ('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//            exclude group: 'org.json', module: 'json'
//        }
}
